CSS
/* 312×24 Roboto */
p .font-weight-bold .blue-text .cc_cursor {
	box-sizing: border-box;
	color: #2196f3;
	font-weight: 700;
	margin-bottom: 1rem;
	margin-top: 0; 
};


div .face .front .cc_cursor {
 /*352×416*/

backface-visibility: hidden;
background-color: #fff;
box-sizing: border-box;
position: absolute;
transition: all 1s;
width: 100%;
z-index: 1;
};

section.cc_cursor  {
  box-sizing: border-box;
  display: block;
}

h4.font-weight-bold.mb-3.cc_cursor  {
  box-sizing: border-box;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  margin-top: 0;
}

div .card-body .cc_cursor
 352×156

 Roboto

border-radius: 0;
box-sizing: border-box;
flex: 1 1 auto;
min-height: 1px;
padding: 1.5rem 1.25rem;


a .rotate-btn .cc_pointer
 153.75×19

 Roboto

background-color: transparent;
box-sizing: border-box;
cursor: pointer;
text-decoration: none;
transition: all .2s ease-in-out;

img.card-img-top.cc_cursor  {
  border-style: none;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
  box-sizing: border-box;
  flex-shrink: 0;
  vertical-align: middle;
  width: 100%;
}


img.rounded-circle.cc_cursor  {
  background-attachment: scroll;
  background-color: #fff;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat repeat;
  border: 5px solid #fff;
  border-radius: 50%;
  box-sizing: border-box;
  vertical-align: middle;
  width: 100%;
}


div.avatar.mx-auto.white.cc_cursor  {
  background-color: #fff;
  box-sizing: border-box;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -60px;
  overflow: hidden;
  width: 120px;
}

i.fas.fa-redo-alt.cc_pointer  {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  line-height: 1;
  text-rendering: auto;
}

*********END FRONT OF CARD CSS*********

*********START BACK OF CARD**************

div#card-1.card.card-rotating.text-center.cc_cursor.flipped  {
  background-clip: border-box;
  background-color: #fff;
  border-color: rgba(0,0,0,.125);
  border-radius: .25rem;
  border-width: 0;
  box-shadow: rgba(0,0,0,.16) 0 2px 5px 0,rgba(0,0,0,.12) 0 2px 10px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  height: 100%;
  min-width: 0;
  overflow-wrap: break-word;
  position: relative;
  text-align: center;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: all .5s;
}

div.card-body  {
  border-radius: 0;
  box-sizing: border-box;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.5rem 1.25rem;
}

a.rotate-btn  {
  background-color: transparent;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  transition: all .2s ease-in-out 0s;
}

i.fas.fa-undo.cc_pointer  {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  line-height: 1;
  text-rendering: auto;
}


hr {
  border-top: 1px solid rgba(0,0,0,.1);
  border-width: 0;
  box-sizing: content-box;
  height: 0;
  margin-bottom: 1rem;
  margin-top: 1rem;
  overflow: visible;
}

p {
  box-sizing: border-box;
  margin-bottom: 1rem;
  margin-top: 0;
}

h4.font-weight-bold.mb-0.cc_cursor  {
  box-sizing: border-box;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0;
  margin-top: 0;
}


ul.list-inline.py-2.cc_cursor  {
  box-sizing: border-box;
  list-style: none;
  margin-bottom: 1rem;
  margin-top: 0;
  padding-bottom: .5rem;
  padding-left: 0;
  padding-top: .5rem;
}

*******START ICONS ON BACK*******
*******START HTML *************

<!-- Rotating card -->
<div class="card-wrapper">
  <div id="card-1" class="card card-rotating text-center">

    <!-- Front Side -->
    <div class="face front">

      <!-- Image-->
      <div class="card-up">
        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/photo7.jpg" alt="Image with a photo of clouds.">
      </div>

      <!-- Avatar -->
      <div class="avatar mx-auto white"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg" class="rounded-circle"
          alt="Sample avatar image.">
      </div>

      <!-- Content -->
      <div class="card-body">
        <h4 class="font-weight-bold mb-3">Marie Johnson</h4>
        <p class="font-weight-bold blue-text">Web developer</p>
        <!-- Triggering button -->
        <a class="rotate-btn" data-card="card-1"><i class="fas fa-redo-alt"></i> Click here to rotate</a>
      </div>
    </div>
    <!-- Front Side -->

    <!-- Back Side -->
    <div class="face back">
      <div class="card-body">

        <!-- Content -->
        <h4 class="font-weight-bold mb-0">About me</h4>
        <hr>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tenetur odio suscipit non commodi vel
          eius veniam maxime?
          <hr>
          <!-- Social Icons -->
          <ul class="list-inline py-2">
            <li class="list-inline-item"><a class="p-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a></li>
            <li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i class="fab fa-google-plus-g"></i></a></li>
            <li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a></li>
          </ul>
          <!-- Triggering button -->
          <a class="rotate-btn" data-card="card-1"><i class="fas fa-undo"></i> Click here to rotate back</a>

      </div>
    </div>
    <!-- Back Side -->

  </div>
</div>
<!-- Rotating card -->
